<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="preview_full.jpg" width="806" height="527" pivot_x="0" pivot_y="1"/>
        <file id="1" name="reference.png" width="4009" height="397" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="gfenemy_1">
        <file id="0" name="gfenemy_1/Head.png" width="172" height="134" pivot_x="0" pivot_y="1"/>
        <file id="1" name="gfenemy_1/frontLeg_Left.png" width="182" height="147" pivot_x="0" pivot_y="1"/>
        <file id="2" name="gfenemy_1/frontLeg_Right.png" width="182" height="147" pivot_x="0" pivot_y="1"/>
        <file id="3" name="gfenemy_1/BackLeg_Right.png" width="189" height="241" pivot_x="0" pivot_y="1"/>
        <file id="4" name="gfenemy_1/BackLeg_Left.png" width="189" height="241" pivot_x="0" pivot_y="1"/>
        <file id="5" name="gfenemy_1/Body.png" width="806" height="527" pivot_x="0" pivot_y="1"/>
        <file id="6" name="gfenemy_1/Face.png" width="154" height="258" pivot_x="0" pivot_y="1"/>
        <file id="7" name="gfenemy_1/BodywHead.png" width="806" height="527" pivot_x="0" pivot_y="1"/>
        <file id="8" name="gfenemy_1/head&amp;neck.png" width="340" height="286" pivot_x="0" pivot_y="1"/>
        <file id="9" name="gfenemy_1/lowerBody.png" width="564" height="348" pivot_x="0" pivot_y="1"/>
        <file id="10" name="gfenemy_1/UpperArmLeft.png" width="182" height="147" pivot_x="0" pivot_y="1"/>
        <file id="11" name="gfenemy_1/lowerArmLeft.png" width="182" height="147" pivot_x="0" pivot_y="1"/>
        <file id="12" name="gfenemy_1/lowerArmRight.png" width="182" height="147" pivot_x="0" pivot_y="1"/>
        <file id="13" name="gfenemy_1/UpperArmRight.png" width="182" height="147" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="342.403" h="10"/>
        <obj_info name="bone_001" type="bone" w="188.019" h="10"/>
        <obj_info name="bone_002" type="bone" w="146.96" h="10"/>
        <obj_info name="bone_003" type="bone" w="111.419" h="10"/>
        <obj_info name="bone_006" type="bone" w="87.6804" h="10"/>
        <obj_info name="bone_004" type="bone" w="89.4445" h="10"/>
        <obj_info name="bone_005" type="bone" w="101.432" h="10"/>
        <obj_info name="bone_007" type="bone" w="86.0946" h="10"/>
        <obj_info name="bone_008" type="bone" w="94.4714" h="10"/>
        <animation id="0" name="Walking" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <object_ref id="0" parent="6" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="2" time="537">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <object_ref id="0" parent="6" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="3" time="901">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="3"/>
                    <bone_ref id="7" parent="0" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="2"/>
                    <object_ref id="0" parent="6" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="4" time="1200">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="3"/>
                    <bone_ref id="7" parent="0" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="2"/>
                    <object_ref id="0" parent="6" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="0" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="186.144043" y="80.642756" angle="271.444126"/>
                </key>
            </timeline>
            <timeline id="1" name="BackLeg_Right">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-115.723231" y="-39.394324" angle="74.577839"/>
                </key>
            </timeline>
            <timeline id="2" name="BackLeg_Left">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-112.159076" y="-30.6801" angle="80.272421" scale_x="1"/>
                </key>
                <key id="1" time="537" spin="0">
                    <object folder="1" file="4" x="-119.579318" y="-38.950335" angle="80.272421" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="head&amp;neck">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="25.990151" y="24.474562" pivot_x="0.226523" pivot_y="0.333806" angle="325.162083"/>
                </key>
            </timeline>
            <timeline id="4" name="lowerBody">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="165.339963" y="-9.519091" pivot_x="0.511278" pivot_y="0.392184" angle="352.541872"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-301.234568" y="-104.938272" angle="7.414739"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="342.723404" y="2.448247" angle="18.552018"/>
                </key>
                <key id="1" time="300">
                    <bone x="342.723404" y="2.448247" angle="10.909448"/>
                </key>
                <key id="2" time="537" spin="-1">
                    <bone x="342.723404" y="2.448247" angle="20.944398"/>
                </key>
                <key id="3" time="901">
                    <bone x="342.723404" y="2.448247" angle="10.119723"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="188.019463" y="0" angle="52.039953"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-4.224339" y="-41.780446" angle="251.692128"/>
                </key>
                <key id="1" time="537" spin="-1">
                    <bone x="-4.224339" y="-41.780446" angle="278.964127"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-23.547684" y="-46.721453" angle="282.997379" scale_x="1"/>
                </key>
                <key id="1" time="537">
                    <bone x="-23.547684" y="-46.721453" angle="251.354331" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="UpperArmLeft">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="25.206791" y="-70.710201" angle="115.426874" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="lowerArmLeft">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="6.985075" y="-7.925195" pivot_x="0.25061" pivot_y="0.283051" angle="349.401374" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="lowerArmRight">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="-15.31413" y="7.229523" pivot_x="0.182576" pivot_y="0.295287" angle="345.769243" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="UpperArmRight">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="34.672324" y="-90.952038" angle="131.423666"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="259.898884" y="-42.884509" angle="206.689303" scale_x="1"/>
                </key>
                <key id="1" time="537" spin="-1">
                    <bone x="259.898884" y="-42.884509" angle="280.781237" scale_x="1"/>
                </key>
                <key id="2" time="901" spin="-1">
                    <bone x="259.898884" y="-42.884509" angle="231.347102" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="89.444511" y="-0" angle="70.366731"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="89.444511" y="-0" angle="76.885041"/>
                </key>
                <key id="2" time="537">
                    <bone x="89.444511" y="-0" angle="39.624067"/>
                </key>
                <key id="3" time="901">
                    <bone x="89.444511" y="-0" angle="45.99901"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="274.041754" y="-71.53148" angle="267.853261"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="274.041754" y="-71.53148" angle="195.74395"/>
                </key>
                <key id="2" time="537">
                    <bone x="274.041754" y="-71.53148" angle="186.974261"/>
                </key>
                <key id="3" time="901">
                    <bone x="274.041754" y="-71.53148" angle="235.561482"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="89.723711" y="15.01909" angle="60.128259" scale_x="1"/>
                </key>
                <key id="1" time="300">
                    <bone x="89.723711" y="15.01909" angle="91.930592" scale_x="1"/>
                </key>
                <key id="2" time="901" spin="-1">
                    <bone x="89.723711" y="15.01909" angle="100.549653" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
